# afeiwu

algorithm/: pom.xml
algorithm/src/main/java/first/: DeleteDuplicates.java  FindDisappearedNumbers.java  Floor.java  GetIntersectionNode.java  HasCycle.java  HasCycleTwo.java  MergeArr.java  MergeTwoLists.java  MoveZero.java  ReverseList.java  TwoSum.java
algorithm/src/main/java/review/: FindDisappearedNumbers.java  Floor.java  MergeArr.java  MoveZero.java  TwoCount.java
ck/025e2d36-7290-41a2-b8f6-abef6208b44f/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
ck/5a4cb3b7-f105-4792-a0d3-63150eb169ae/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
ck/71c742a7-9bfd-49d6-b6fa-953ba56c0dff/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
ck/c86034d0-6756-4fc6-962c-8681d5869e0a/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
core/: pom.xml
core/src/main/scala/: Spark_Core_Demo.scala  test.scala
core/src/main/scala/api_use/: Review.scala  Review2.scala  Review3.scala  Review4.scala
core/src/main/scala/com/application/: ApplicationT1.scala
core/src/main/scala/com/commons/: GApplication.scala
core/src/main/scala/com/contorller/: T1Controller.scala
core/src/main/scala/com/dao/: T1Dao.scala
core/src/main/scala/com/service/: T1Service.scala
core/src/main/scala/com/util/: EnvUtil.scala
core/src/main/scala/onClass/: onClass.scala  test1.scala  test2.scala  test3.scala
core/src/main/scala/review/: accV2.scala  ckpt.scala  v1.scala
core/src/main/scala/review/com/one/: demo1.scala  demo2.scala
core/src/main/scala/ym/: testTransient.scala
core/tables/: user.json
cp/: .checkpoint-1640105925000.bk.crc  .checkpoint-1640105925000.crc  .checkpoint-1640105928000.bk.crc  .checkpoint-1640105928000.crc  .checkpoint-1640105931000.bk.crc  .checkpoint-1640105931000.crc  .checkpoint-1640105934000.bk.crc  .checkpoint-1640105934000.crc  .checkpoint-1640105937000.bk.crc  .checkpoint-1640105937000.crc  checkpoint-1640105925000  checkpoint-1640105925000.bk  checkpoint-1640105928000  checkpoint-1640105928000.bk  checkpoint-1640105931000  checkpoint-1640105931000.bk  checkpoint-1640105934000  checkpoint-1640105934000.bk  checkpoint-1640105937000  checkpoint-1640105937000.bk
cp/receivedBlockMetadata/: log-1640105904010-1640105964010
filink-player/: pom.xml
filink-player/src/main/java/flinkboy/: WaterAgain.java  WaterAgain2.java
filink-player/src/main/java/tables/: TableDemo1.java  TableDemo2.java  TableDemo3.java  TableDemo4.java
filink-player/src/main/resources/: hello.txt
hbasedemo/: pom.xml
hbasedemo/src/main/java/: HBaseConnect.java
input/: test.json
jvm/: pom.xml
jvm/src/main/java/: Demo1.java  RefDemo.java  UnSafeDemo.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/atguigu/flume/interceptor/: ETLInterceptor.java  TimeStampInterceptor.java
kafka-demo/src/main/java/com/atguigu/flume/interceptor/db/: TimestampInterceptor.java
nio/: data.txt  pom.xml
op/: .part-00000-04941ce6-eee4-412e-b449-5adc90921ce2-c000.json.crc  .part-00001-04941ce6-eee4-412e-b449-5adc90921ce2-c000.json.crc  part-00000-04941ce6-eee4-412e-b449-5adc90921ce2-c000.json  part-00001-04941ce6-eee4-412e-b449-5adc90921ce2-c000.json
parent/: pom.xml
spark-optimization/: pom.xml
spark-optimization/src/main/java/: UploadToHdfs.java
spark-optimization/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
spark-optimization/src/main/scala/demo/: test.scala  (+1 more)
spark-sql/: pom.xml
spark-sql/src/main/scala/: Sql_Demo1.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: config.properties
spark-streaming/src/main/scala/: KSConsumer.scala  KSConsumer2.scala  KSConsumer3.scala  MockData.scala  WordCount.scala
(+28 files in other folders)
